@media screen{
    html, body {
        font-family:sans-serif;font-size:0.9em;
    }
    
    body {
        background-color: #fff;
    }
    
    #content {
        margin-left:15em;
        padding:1em;
        margin-top:-1px;
        color:black;
    }
    
    
    #fc-page-base {
        height:5em;
    }

    #fc-head {
        position:absolute;
        top:0;
        right:0;
        width:100%;
    }

    #fc-panel {
        position:absolute;
        top:40px;
        padding-top:1em;
        width:15em;
        left: 0.2em;
    }

    #footer {
        margin-left:15em;
        margin-top:0;
        padding:0.75em;
        direction:ltr;
    }

    .calender {
        list-style: none;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        font-size: 0;
        padding: 0.5rem;
    }
    
    .calender li {
        display: inline-block;
        text-align: center;
        font-size: 1rem;
        margin: 3px;
    }
    
    .calender div {
        overflow: hidden;
        background: #aaa;
        border-radius: 2px;
        font-size: 1.7em;
        width: 2em;
        margin: 0;
    }
    
    .calender li.ordering div {
        background: #fcd067;
    }
    
    .calender li.today {
        border: 2px solid #086baf;
        border-radius: 5px;
        margin: 0;
    }
    
    .calender li.today div {
        margin: 2px;
    }
    
    .calender span {
        display: block;
        background: #464847;
        color: #fff;
        font-size: 0.4em;
        padding: 2px;
    }

    .navblock span {
        display: block;
    }

    .navbar {
        margin: 0;
        border: 0;
        padding: 0;
        list-style: none;
    }
    
    .navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .navbar li {
        float: left;
        padding: 0;
    }
    
    .navbar li a {
        background: linear-gradient(to bottom, #e9e3d7, #b5b2ab);
        display: block;
        line-height: 35px;
        padding: 0 20px;
        text-decoration: none;
        color: #3a3a3a;
        border: 1px solid #b3aca4;
        border-right-width: 0;
        margin-bottom: 14px;
    }
    
    .navbar li a:hover {
        color: #555;
        background: linear-gradient(to bottom, #eee, #aaa);
    }
    
    .navbar li.left a {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
    }
    
    .navbar li.right a {
        border-right: 1px solid #b3aca4;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }

    .product {
        position: relative;
        float: left;
        background: #f7f7f7;
        width: 14.8em;
        height: 12.8em;
        overflow: hidden;
        border: 0.1em solid #c7c7c7;
        margin: 0 -1px -1px 0;
    }
    
    .product img {
        width: 14em;
        height: 9em;
        margin: 0.4em 0.4em 0 0.4em;
    }
    
    .product p {
        margin: 0 0.4em;
    }
    
    .product strong {
        display: block;
    }
    
    .product .producer {
        position: relative;
        float: right;
    }
    
    .product.big {
        width: calc(14.8em * 2 + 1px);
        height: calc(12.8em * 2 + 1px);
    }
    
    .product.big img {
        width: calc(14.8em + 14em + 1px);
        height: calc(12.8em + 9em + 1px);
    }

    .visualClear {
        clear:both;
    }
    
    .highlight {
        color: #572138;
    }


}

@media screen and (min-width:982px){
    #content {
        margin-left:16em;
        padding:1.25em 1.5em 1.5em 1.5em;
    }
    
    #p-logo {
        left:0.5em;
    }
    
    #footer {
        margin-left:16em;
        padding:1.25em;
    }
    
    #fc-panel {
        padding-left:1em;
    }
    
    #fc-head-base {
        margin-left:11em;
    }
}
