<!DOCTYPE html>
<head>
    <title>Foodcoop Store</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="fc-page-base"></div>
    <div id="content" class="fc-body" role="main">
        <ul class="navbar">
		    <li class="left"><a href="/Fruit and Veg">Fruit and Veg</a></li>
		    <li><a href="/Meat">Meat</a></li>
		    <li><a href="/Processed Goods">Processed Goods</a></li>
		    <li><a href="/Baked Goods">Baked Goods</a></li>
		    <li class="right"><a href="/Dairy">Dairy</a></li>
		</ul>
		
		<div class="visualClear"></div>
		
		<div class="product">
		    <img src="img/apples.jpg">
		    <p>
			    <strong>Mixed Apples</strong>
			    $2.50/kg
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/carrots.jpg">
		    <p>
			    <strong>Carrots</strong>
			    $3.50/kg
			    <a class="producer" href="#">Steve Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/pumpkin.jpg">
		    <p>
			    <strong>Crown Pumpkin</strong>
			    $3.50/each
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/beetroot.jpg">
		    <p>
			    <strong>Beetroot</strong>
			    $5.50/kg
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/tomatoes.jpg">
		    <p>
			    <strong>Romanic Tomatoes</strong>
			    $6.50/kg
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/capsicum.jpg">
		    <p>
			    <strong>Mixed Capsicum</strong>
			    $2.00/bag
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/kale.jpg">
		    <p>
			    <strong>Kale</strong>
			    $3.00/bunch
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/lettuce.jpg">
		    <p>
			    <strong>Romane Lettuce</strong>
			    $3.00/each
			    <a class="producer" href="#">Geroge</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/squash.jpg">
		    <p>
			    <strong>Squash</strong>
			    $4.00/kg
			    <a class="producer" href="#">Plymouth Farms</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/nuts.jpg">
		    <p>
			    <strong>Macadamia Nuts</strong>
			    $5.50/100g
			    <a class="producer" href="#">Jim Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/melon.jpg">
		    <p>
			    <strong>Bitter Melon</strong>
			    $3.50/each
			    <a class="producer" href="#">Asian First</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/carrots.jpg">
		    <p>
			    <strong>Carrots</strong>
			    $3.50/kg
			    <a class="producer" href="#">Steve Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/pumpkin.jpg">
		    <p>
			    <strong>Crown Pumpkin</strong>
			    $3.50/each
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/beetroot.jpg">
		    <p>
			    <strong>Beetroot</strong>
			    $5.50/kg
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/tomatoes.jpg">
		    <p>
			    <strong>Romanic Tomatoes</strong>
			    $6.50/kg
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/capsicum.jpg">
		    <p>
			    <strong>Mixed Capsicum</strong>
			    $2.00/bag
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/kale.jpg">
		    <p>
			    <strong>Kale</strong>
			    $3.00/bunch
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/lettuce.jpg">
		    <p>
			    <strong>Romane Lettuce</strong>
			    $3.00/each
			    <a class="producer" href="#">Geroge</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/squash.jpg">
		    <p>
			    <strong>Squash</strong>
			    $4.00/kg
			    <a class="producer" href="#">Plymouth Farms</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/nuts.jpg">
		    <p>
			    <strong>Macadamia Nuts</strong>
			    $5.50/100g
			    <a class="producer" href="#">Jim Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/melon.jpg">
		    <p>
			    <strong>Bitter Melon</strong>
			    $3.50/each
			    <a class="producer" href="#">Asian First</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/apples.jpg">
		    <p>
			    <strong>Mixed Apples</strong>
			    $2.50/kg
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/carrots.jpg">
		    <p>
			    <strong>Carrots</strong>
			    $3.50/kg
			    <a class="producer" href="#">Steve Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/pumpkin.jpg">
		    <p>
			    <strong>Crown Pumpkin</strong>
			    $3.50/each
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/beetroot.jpg">
		    <p>
			    <strong>Beetroot</strong>
			    $5.50/kg
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/tomatoes.jpg">
		    <p>
			    <strong>Romanic Tomatoes</strong>
			    $6.50/kg
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/capsicum.jpg">
		    <p>
			    <strong>Mixed Capsicum</strong>
			    $2.00/bag
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/kale.jpg">
		    <p>
			    <strong>Kale</strong>
			    $3.00/bunch
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/lettuce.jpg">
		    <p>
			    <strong>Romane Lettuce</strong>
			    $3.00/each
			    <a class="producer" href="#">Geroge</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/squash.jpg">
		    <p>
			    <strong>Squash</strong>
			    $4.00/kg
			    <a class="producer" href="#">Plymouth Farms</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/nuts.jpg">
		    <p>
			    <strong>Macadamia Nuts</strong>
			    $5.50/100g
			    <a class="producer" href="#">Jim Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/melon.jpg">
		    <p>
			    <strong>Bitter Melon</strong>
			    $3.50/each
			    <a class="producer" href="#">Asian First</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/carrots.jpg">
		    <p>
			    <strong>Carrots</strong>
			    $3.50/kg
			    <a class="producer" href="#">Steve Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/pumpkin.jpg">
		    <p>
			    <strong>Crown Pumpkin</strong>
			    $3.50/each
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/beetroot.jpg">
		    <p>
			    <strong>Beetroot</strong>
			    $5.50/kg
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/tomatoes.jpg">
		    <p>
			    <strong>Romanic Tomatoes</strong>
			    $6.50/kg
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/capsicum.jpg">
		    <p>
			    <strong>Mixed Capsicum</strong>
			    $2.00/bag
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/kale.jpg">
		    <p>
			    <strong>Kale</strong>
			    $3.00/bunch
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/lettuce.jpg">
		    <p>
			    <strong>Romane Lettuce</strong>
			    $3.00/each
			    <a class="producer" href="#">Geroge</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/squash.jpg">
		    <p>
			    <strong>Squash</strong>
			    $4.00/kg
			    <a class="producer" href="#">Plymouth Farms</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/nuts.jpg">
		    <p>
			    <strong>Macadamia Nuts</strong>
			    $5.50/100g
			    <a class="producer" href="#">Jim Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/melon.jpg">
		    <p>
			    <strong>Bitter Melon</strong>
			    $3.50/each
			    <a class="producer" href="#">Asian First</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/apples.jpg">
		    <p>
			    <strong>Mixed Apples</strong>
			    $2.50/kg
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/carrots.jpg">
		    <p>
			    <strong>Carrots</strong>
			    $3.50/kg
			    <a class="producer" href="#">Steve Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/pumpkin.jpg">
		    <p>
			    <strong>Crown Pumpkin</strong>
			    $3.50/each
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/beetroot.jpg">
		    <p>
			    <strong>Beetroot</strong>
			    $5.50/kg
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/tomatoes.jpg">
		    <p>
			    <strong>Romanic Tomatoes</strong>
			    $6.50/kg
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/capsicum.jpg">
		    <p>
			    <strong>Mixed Capsicum</strong>
			    $2.00/bag
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/kale.jpg">
		    <p>
			    <strong>Kale</strong>
			    $3.00/bunch
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/lettuce.jpg">
		    <p>
			    <strong>Romane Lettuce</strong>
			    $3.00/each
			    <a class="producer" href="#">Geroge</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/squash.jpg">
		    <p>
			    <strong>Squash</strong>
			    $4.00/kg
			    <a class="producer" href="#">Plymouth Farms</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/nuts.jpg">
		    <p>
			    <strong>Macadamia Nuts</strong>
			    $5.50/100g
			    <a class="producer" href="#">Jim Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/melon.jpg">
		    <p>
			    <strong>Bitter Melon</strong>
			    $3.50/each
			    <a class="producer" href="#">Asian First</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/carrots.jpg">
		    <p>
			    <strong>Carrots</strong>
			    $3.50/kg
			    <a class="producer" href="#">Steve Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/pumpkin.jpg">
		    <p>
			    <strong>Crown Pumpkin</strong>
			    $3.50/each
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/beetroot.jpg">
		    <p>
			    <strong>Beetroot</strong>
			    $5.50/kg
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/tomatoes.jpg">
		    <p>
			    <strong>Romanic Tomatoes</strong>
			    $6.50/kg
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/capsicum.jpg">
		    <p>
			    <strong>Mixed Capsicum</strong>
			    $2.00/bag
			    <a class="producer" href="#">Peter</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/kale.jpg">
		    <p>
			    <strong>Kale</strong>
			    $3.00/bunch
			    <a class="producer" href="#">James</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/lettuce.jpg">
		    <p>
			    <strong>Romane Lettuce</strong>
			    $3.00/each
			    <a class="producer" href="#">Geroge</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/squash.jpg">
		    <p>
			    <strong>Squash</strong>
			    $4.00/kg
			    <a class="producer" href="#">Plymouth Farms</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/nuts.jpg">
		    <p>
			    <strong>Macadamia Nuts</strong>
			    $5.50/100g
			    <a class="producer" href="#">Jim Bob</a>
			</p>
		</div>
		<div class="product">
		    <img src="img/melon.jpg">
		    <p>
			    <strong>Bitter Melon</strong>
			    $3.50/each
			    <a class="producer" href="#">Asian First</a>
			</p>
		</div>
	    <div class="visualClear"></div>
    </div>


    <div id="fc-navigation">
        <div id="fc-head">
            <ul class="calender">
                <li><div><span>6 SAT</span>1</div></li>
                <li><div><span>6 SUN</span>2</div></li>
                <li><div><span>6 MON</span>3</div></li>
                <li><div><span>6 TUE</span>4</div></li>
                <li><div><span>6 WED</span>5</div></li>
                <li><div><span>6 THU</span>6</div></li>
                <li><div><span>6 FRI</span>7</div></li>
                <li><div><span>6 SAT</span>8</div></li>
                <li class="ordering"><div><span>6 SUN</span>9</div></li>
                <li class="ordering today"><div><span>6 MON</span>10</div></li>
                <li class="ordering"><div><span>6 TUE</span>11</div></li>
                <li class="ordering"><div><span>6 WED</span>12</div></li>
                <li class="ordering"><div><span>6 THU</span>13</div></li>
                <li class="ordering"><div><span>6 FRI</span>14</div></li>
                <li class="ordering"><div><span>6 SAT</span>15</div></li>
                <li><div><span>6 SUN</span>16</div></li>
                <li><div><span>6 MON</span>17</div></li>
                <li><div><span>6 TUE</span>18</div></li>
                <li><div><span>6 WED</span>19</div></li>
                <li><div><span>6 THU</span>20</div></li>
                <li><div><span>6 FRI</span>21</div></li>
            </ul>
        </div>

        <div id="fc-panel">
            <div>
                <h1 class="highlight">NNFC</h1>
                <h3>Local Sustainable Affordable</h3>
            </div>
            <form action="/search">
                <input type="search" autocomplete="off" placeholder="Search">
            </form>
            <div class="navblock">
                <span class="highlight">Welcome, Jane Anderson</span>
                <span>Producer</span>
                <a href="/signout">Sign Out</a>
            </div>
            <div class="highlight navblock">
                <span>Items in Cart: 0</span>
                <span>Sub Total: $0.00</span>
            </div>
            <div class="highlight navblock">
                <span>June 10</span>
                <span>2013</span>
            </div>
            <p>
                Ordering closes in <span class="highlight">5</span> days<br>
                Delivery Day is in <span class="highlight">14</span> days
            </p>
            <hr>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li>Congratulations you've reached the footer<br></li>
            <li>Now move along, nothing to see here Lorem Ipsum dolor sumo dontay itsu</li>
        </ul>
        <div style="clear:both"></div>
    </div>
</body>
</html>
