<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Optionally enable responsive features in IE8 -->
    <script src="js/respond.js"></script>
    <style type="text/css">
          /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      
          /* Custom styles
      -------------------------------------------------- */
      #banner img {
        width: 100%;
      }
      #banner .btn-group {
        top: -85px;
        right: 35px;
      }
      
    </style>
</head>

<body><div id="wrap" class="container"><!--Sticky footer hack: wrap all page content-->
    <div class="row">
    	<div id="store" class="col-lg-2">
    		<a href="#"><img src="store.jpg" alt="Store"></img></a>
    	</div>
	    <div class="col-lg-10 navbar navbar-static-top">
	        
	        <ul class="nav nav-pills pull-right">
	            <li class="active"><a href="#join">Join Us</a></li>
	            <li><a href="#contact">Contact Us</a></li>
	            <li><a href="#sell">Sell Through Us</a></li>
	        </ul>
	    </div>
    </div>
    
    <div id="banner">
        <img src="banner.jpg" alt="banner"></img>
        <div class="btn-group pull-right">
            <button id="login" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Login
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <!-- dropdown menu links -->
                <form class="form-horizontal">
				  <div class="form-group">
				    <!-- <label for="inputEmail" class="col-lg-2 control-label">Email</label> -->
				    <div class="col-lg-10">
				      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
				    </div>
				  </div>
				  <div class="form-group">
				    <!-- <label for="inputPassword" class="col-lg-2 control-label">Password</label> -->
				    <div class="col-lg-10">
				      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
				      <div class="checkbox">
				        <label>
				          <input type="checkbox"> Remember me
				        </label>
				      </div>
				      <button type="submit" class="btn btn-default">Sign in</button>
				    </div>
				  </div>
				</form>
            </ul>
        </div>
    </div>
    
    <div class="navbar row">
	    <ul class="nav nav-tabs pull-left">
	        <li><a href="#1">Meet the Team</a></li>
	        <li><a href="#2">Sustainable development</a></li>
	        <li class="active"><a href="#3">Mission statement</a></li>
	        <li><a href="#3">Membership</a></li>
	        <li><a href="#3">Contact Us</a></li>
	    </ul>
    </div>
    
    <ul class="breadcrumb">
		<li><a href="#">Home</a></li>
		<li><a href="#">Library</a></li>
		<li class="active">Data</li>
	</ul>

    <div class="container">
        <div class="row">
	        <div id="contact-us-form" class="col-sm-3 col-push-9">
	        	<form class="form-horizontal">
					<fieldset>
						<legend>Contact Us</legend>
						<div class="form-group">
							<label for="exampleInputEmail">Email address</label>
							<input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="exampleInputTextArea">Message</label>
							<textarea class="form-control" id="exampleInputTextArea" rows="6" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<label for="exampleInputFile">File input</label>
							<input type="file" id="exampleInputFile">
							<p class="help-block">Example block-level help text here.</p>
						</div>
						<div class="checkbox">
							<label>
							<input type="checkbox"> Check me out
							</label>
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</fieldset>
				</form>

	            </div>
                
            <div class="col-sm-6">
                <div class="content">
                    <div class="page-header">
                    	<h1>Heading 1 &lt;h1&gt;
                    <small>subtitle</small></h1>
                    </div>
                    

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta, lacus ac fermentum auctor, tortor enim pulvinar purus, at porttitor felis lectus nec ante. Cras tincidunt enim id nibh ullamcorper rutrum. Sed et pellentesque metus. In in convallis tellus. Nulla et leo dolor. Sed feugiat, turpis sit amet iaculis porttitor, leo odio ultricies turpis, vitae rhoncus nibh nisl non nisi. Morbi quis enim aliquet quam tristique egestas. Mauris lobortis magna sit amet mattis consectetur. Sed imperdiet porttitor ultricies. Proin ullamcorper purus lorem, nec tempus ante gravida sit amet. Nunc molestie interdum purus, ut semper ipsum rutrum pretium. Integer mattis varius massa nec pulvinar. Sed a eros eu arcu tincidunt laoreet eget sed arcu.

Aliquam at risus quam. Nunc iaculis mauris euismod sodales sodales. Ut vel porttitor dui. Donec fermentum accumsan orci a volutpat. Vestibulum eu pharetra purus, vel porttitor est. In sodales odio in placerat fringilla. Proin imperdiet, eros quis cursus tempus, massa lectus tempor metus, faucibus consequat sapien odio id lorem.

Nam fringilla, libero a placerat ornare, libero lorem hendrerit odio, eget molestie ipsum odio nec erat. Ut molestie, ipsum eget blandit tincidunt, ante enim suscipit urna, a condimentum lacus mi et leo. Vivamus semper nisl et quam sagittis consequat. Vivamus diam nulla, suscipit vitae turpis sed, congue imperdiet massa. Aenean non turpis tincidunt, egestas sem at, adipiscing nulla. Suspendisse consectetur dolor nibh, eget blandit odio fringilla non. In iaculis ornare lorem ac sagittis. Quisque semper gravida ullamcorper. Nulla dictum quis leo vitae feugiat. Mauris dignissim eu lacus sed commodo. Vestibulum eu viverra leo.

Proin nec nisi rutrum urna placerat varius sit amet ut magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam semper lacus eget venenatis rhoncus. Sed non malesuada metus. Vestibulum vel nibh vitae quam sodales tincidunt. Fusce consectetur dui in libero placerat consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Nam enim dui, varius eu congue sed, ornare ut arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ultrices adipiscing nulla nec venenatis. Nullam feugiat, urna eu porta consequat, urna mi sollicitudin magna, eu malesuada neque tortor nec massa. Cras in sapien id lectus tempus ornare bibendum eget elit. Vivamus vitae ultrices sapien, nec vulputate sapien. Maecenas tristique odio vel mi mollis, eu cursus nibh semper. Nullam congue nec ligula non feugiat. Aenean bibendum eu sapien non interdum. In dignissim velit et viverra consectetur. Sed luctus id est sit amet auctor. Aliquam quis libero sed orci rhoncus elementum. Donec vitae sagittis erat, ut mollis turpis. Ut sem magna, posuere sed lectus sed, adipiscing tristique velit. Quisque semper molestie ultrices. Nunc non pharetra felis, eu pharetra sapien. 
                </div>
            </div>
            <div class="col-sm-3 col-pull-9">
                <ul class="nav nav-list">
                    <li><a href="#1">Subcategory Heading 1</a></li>
                    <li><a href="#2">Subcategory Heading 2</a></li>
                    <li><a href="#3">Subcategory Heading 3</a></li>
                    <li><a href="#talk">Talk to Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="push"></div>
</div><!--End hack-->

    <div id="footer">
        <div class="container-fluid">
            <ul class="breadcrumb pull-right">
                <li><a href="#home">Home</a> <span class="divider">/</span></li>
                <li><a href="#blog">Blog</a> <span class="divider">/</spam></li>
                <li class="active">Latest</li>
            </ul>
        </div>
    </div>
</body>
</html>
